$(document).ready(function() {
    // Your code here
    $('.left-table-text').append('<p>Some text</p>');

    $("#next_button").click(function(){
        window.location.href = '/lesson/1/1';
        // TODO:
    });

    $(document).keydown(function(event) {
        if (event.key === 'H') {
            // Handle the key down event for H key
            // Your code here
        } else if (event.key === 'T') {
            // Handle the key down event for T key
            // Your code here
        } else if (event.key === 'S') {
            // Handle the key down event for S key
            // Your code here
        } else if (event.key === 'D') {
            // Handle the key down event for D key
            // Your code here
        }
    });

});